{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Msg": "WAH PAH!",
  "ConnectionStrings": {
    "OTFDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OTF;Integrated Security=True;"
  }
}
